<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>led_pluginWidget</class>
 <widget class="QWidget" name="led_pluginWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>led_plugin</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="ledOn">
     <property name="text">
      <string>On</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="ledOff">
     <property name="text">
      <string>Off</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
